
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
</head>
<body>

  You are being redirected


 
<script>


const queryString = window.location.search;
console.log(queryString);
// ?url=google.com

const urlParams = new URLSearchParams(queryString);

const url = urlParams.get('url')
console.log(url);

newPageTitle = url;
document.title = newPageTitle;


  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//www.petervandoorn.com/matomo/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', 'x']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();


window.location.replace('https://' + url);

  </script>
</body>
</html>
